src/battery.app.Core/Pages/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:AuthorizationViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#ebebeb" 
             xmlns:ex="clr-namespace:battery.app.Controls"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:battery.app.Core.ViewModels;assembly=battery.app.Core"
             x:Class="battery.app.Core.Pages.AuthorizationPage">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand" Margin="20">
                <Image Source="icon.png" HorizontalOptions="Center" Margin="0,20"/>
                <Label Text="ВОЙТИ" Style="{StaticResource AuthLabel}"/>
                <StackLayout Margin="0,20">
                    <Frame Style="{StaticResource AuthFrame}" Margin="0,0,0,15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="user" Margin="20,0,10,0" VerticalOptions="Center"/>
                            <ex:AuthorizationEntry Text="{Binding Login}" Grid.Column="1" Placeholder="логин" Style="{StaticResource AuthEntry}"/>
                        </Grid>
                    </Frame>
                    <Frame Style="{StaticResource AuthFrame}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="castle" Margin="20,0,10,0" VerticalOptions="Center"/>
                            <ex:AuthorizationEntry Text="{Binding Password}" IsPassword="True" Grid.Column="1" Placeholder="пароль" Style="{StaticResource AuthEntry}"/>
                        </Grid>
                    </Frame>
                </StackLayout>
                <Button Text="Вход" Style="{StaticResource AuthButton}" Command="{Binding AuthCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>