src/battery.app.Core/Pages/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:AuthorizationViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{x:Static design:DesignClass.Color}"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:battery.app.Core.ViewModels;assembly=battery.app.Core"
             xmlns:controls="clr-namespace:battery.app.Core.Controls;assembly=battery.app.Core"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:design="clr-namespace:battery.app.Core.Design;assembly=battery.app.Core"
             x:Class="battery.app.Core.Pages.AuthorizationPage">
    <ContentPage.Content>
            <ScrollView>
            <StackLayout Margin="20">
                <Image Source="icon.png" HorizontalOptions="Center" Margin="0,20"/>
                <Label Text="ВОЙТИ" Style="{StaticResource AuthLabel}" FontFamily="{x:Static design:DesignClass.FontBold}"/>
                    <StackLayout Margin="0,20">
                    <Frame Style="{StaticResource AuthFrame}" Margin="0,0,0,15" HasShadow="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="ic_person_outline.png" WidthRequest="18" HeightRequest="18" Margin="20,0,10,0" VerticalOptions="Center"/>
                            <controls:AuthorizationEntry Text="{Binding Login}" Grid.Column="1" Placeholder="логин" Style="{StaticResource AuthEntry}"/>
                        </Grid>
                    </Frame>
                    <Frame Style="{StaticResource AuthFrame}" HasShadow="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="ic_lock_outline.png" WidthRequest="18" HeightRequest="18" Margin="20,0,10,0" VerticalOptions="Center"/>
                            <controls:AuthorizationEntry Text="{Binding Password}" IsPassword="True" Grid.Column="1" Placeholder="пароль" Style="{StaticResource AuthEntry}"/>
                        </Grid>
                    </Frame>
                </StackLayout>
                <Button Text="Вход" Style="{StaticResource AppButton}" Command="{Binding AuthCommand}" FontFamily="{x:Static design:DesignClass.FontLight}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>