src/battery.app.Core/Pages/DetailGoodsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:DetailGoodsViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:battery.app.Core.ViewModels;assembly=battery.app.Core"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:design="clr-namespace:battery.app.Core.Design;assembly=battery.app.Core"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="battery.app.Core.Pages.DetailGoodsPage">
    <!--Данные продажи-->
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout BackgroundColor="White" Margin="{x:Static design:DesignClass.LayoutThickness}">
                <ImageButton Source="arrow_alt_left.png" Style="{StaticResource ImageBack}" WidthRequest="24" Command="{Binding ClosePageCommand}" Margin="10,5,0,0"/>
                <Label Text="ДАННЫЕ ПРОДАЖИ" Style="{StaticResource MainLabelBlack}" Padding="10,0,10,30" FontFamily="{x:Static design:DesignClass.FontBold}"/>
                <BoxView Style="{StaticResource MainBoxView}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="Fill" BackgroundColor="{x:Static design:DesignClass.Color}">
                <StackLayout Padding="20">
                    <Frame BackgroundColor="White"
                           HasShadow="{x:Static design:DesignClass.HasShadow}"
                           CornerRadius="10"
                           BorderColor="{x:Static design:DesignClass.Color}">
                        <StackLayout>
                            <Label Text="TAB" Style="{StaticResource TitleDetail}" FontFamily="{x:Static design:DesignClass.FontBold}"/>
                            <Label Text="{Binding Goods.DeliveryDate}" Style="{StaticResource DateDetail}" FontFamily="{x:Static design:DesignClass.FontRegular}"/>
                                <Image Source="tab_1.jpg" HorizontalOptions="Start"/>
                            <Grid Margin="0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0" Grid.Row="0">
                                    <Label Text="TAB POLAR" Style="{StaticResource TitleCompany}" FontFamily="{x:Static design:DesignClass.FontBold}"/>
                                    <Label Text="{Binding Goods.TabParams[6], StringFormat='Напряжение, В: {0}'}" Style="{StaticResource TextDetailGoods}"/>
                                    <Label Text="{Binding Goods.TabParams[0], StringFormat='Емкость (А*ч): {0}'}" Style="{StaticResource TextDetailGoods}"/>
                                    <Label Text="{Binding Goods.TabParams[3], StringFormat='Пусковой ток, А: {0}'}" Style="{StaticResource TextDetailGoods}"/>
                                    <Label Text="{Binding P4, StringFormat='Полярность: {0}'}" Style="{StaticResource TextDetailGoods}"/>
                                    <Label Text="{Binding P5, StringFormat='Технология сплава: {0}'}" Style="{StaticResource TextDetailGoods}"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="0">
                                    <Label Text="Место продажи" Style="{StaticResource TitleTwoGoods}" FontFamily="{x:Static design:DesignClass.FontBold}"/>
                                    <Label Text="{Binding Goods.CustomerReceiver, StringFormat='{0:dd-MM-yyyy}'}" Style="{StaticResource NameCity}"/>
                                </StackLayout>
                            </Grid>
                            <Label Text="Батареи TAB Polar предназанчены для автомобилей со стандартным уровнем электрооборудования, но с повышенными требованиями к пусковым характеристикам и надежности" Style="{StaticResource DescLabel}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>