src/battery.app.Core/Pages/ListGoodsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:battery.app.Core.Controls;assembly=battery.app.Core"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#ebebeb"
             x:Class="battery.app.Core.Pages.ListGoodsPage">
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout VerticalOptions="FillAndExpand">
                <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0">
                    <Image Source="picture_600.png" HorizontalOptions="CenterAndExpand" Aspect="Fill" HeightRequest="300"/>
                    <BoxView Style="{StaticResource MainBoxView}"/>
                </StackLayout>
                <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.1,0.1,AutoSize,AutoSize" Text="ОТГРУЗКА" Style="{StaticResource MainLabel}"/>
                <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.1,0.2,AutoSize,AutoSize" Text="Выберите из списка дилеров" Style="{StaticResource MainLabelSmall}"/>
                <Frame AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.8,AutoSize,AutoSize" CornerRadius="10" BackgroundColor="#fff" Padding="15,10">
                    <StackLayout>
                        <FlexLayout WidthRequest="330">
                            <Image Source="circle_entry.png" Margin="0,0,10,0"/>
                            <controls:PickerListGoods Title="Список дилеров" Image="arrow_bottom" WidthRequest="300" FontFamily="roboto_regular.ttf#roboto_regular">
                                <controls:PickerListGoods.Items>
                                    <x:String>Focus</x:String>
                                    <x:String>Tab pollar</x:String>
                                    <x:String>Main pollar</x:String>
                                    <x:String>Big M</x:String>
                                </controls:PickerListGoods.Items>
                            </controls:PickerListGoods>
                        </FlexLayout>
                    </StackLayout>
                </Frame>
            </AbsoluteLayout>
            <Button Text="Оформить продажу" Style="{StaticResource ButtonListGoods}" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>