src/battery.app.Core/Pages/ListGoodsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ListGoodsViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:battery.app.Core.Controls;assembly=battery.app.Core"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:battery.app.Core.ViewModels;assembly=battery.app.Core"
             mc:Ignorable="d"
             IconImageSource="plus"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#ebebeb"
             x:Class="battery.app.Core.Pages.ListGoodsPage">
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout VerticalOptions="FillAndExpand">
                <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0">
                    <Image Source="picture_600.png" HorizontalOptions="CenterAndExpand" Aspect="Fill" HeightRequest="300"/>
                    <BoxView Style="{StaticResource MainBoxView}"/>
                </StackLayout>
                <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.1,0.1,AutoSize,AutoSize" Text="ОТГРУЗКА" Style="{StaticResource MainLabel}"/>
                <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.1,0.2,AutoSize,AutoSize" Text="Выберите из списка дилеров" Style="{StaticResource MainLabelSmall}"/>
                <Frame AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.8,AutoSize,AutoSize" CornerRadius="10" BackgroundColor="#fff" Padding="15,10">
                    <StackLayout>
                        <FlexLayout WidthRequest="330">
                            <Image Source="circle_entry.png" Margin="0,0,10,0"/>
                            <controls:PickerListGoods
                                ItemsSource="{Binding Dealers}"
                                ItemDisplayBinding="{Binding Login}"
                                SelectedItem="{Binding SelectedDealer}"
                                Title="Список дилеров"
                                Image="arrow_bottom"
                                WidthRequest="300"
                                FontFamily="roboto_regular.ttf#roboto_regular"/>
                        </FlexLayout>
                    </StackLayout>
                </Frame>
            </AbsoluteLayout>
            <Button Text="Оформить продажу" Style="{StaticResource ButtonListGoods}" Command="{Binding OpenCreateGoodsCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>