src/battery.app.Core/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxTabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            x:TypeArguments="viewModels:MainViewModel"
            xmlns:local="clr-namespace:battery.app.Controls"
            xmlns:pages="clr-namespace:battery.app.Pages;assembly=battery.app.Core"
            xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
            xmlns:viewModels="clr-namespace:battery.app.Core.ViewModels;assembly=battery.app.Core"
            x:Class="battery.app.Core.Pages.MainPage"
            BarBackgroundColor="Transparent"
            SelectedTabColor="Red"
            UnselectedTabColor="Gray"
            >
    <TabbedPage.Effects>
        <local:NoShiftEffect/>
    </TabbedPage.Effects>
    <TabbedPage.Children>
        <NavigationPage IconImageSource="qrcode">
            <x:Arguments>
                <pages:ScanningPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage IconImageSource="plus">
            <x:Arguments>
                <pages:ListGoodsPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage IconImageSource="list_ul">
            <x:Arguments>
                <pages:ShippingListPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage IconImageSource="newspaper">
            <x:Arguments>
                <pages:NewsPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage IconImageSource="arrow_right">
            <x:Arguments>
                <pages:NewsPage/>
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</views:MvxTabbedPage>