src/battery.app.Core/Pages/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:NewsViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:battery.app.Core.ViewModels;assembly=battery.app.Core"
             xmlns:viewCell="clr-namespace:battery.app.Core.Views.ViewCell;assembly=battery.app.Core"
             mc:Ignorable="d"
             IconImageSource="newspaper"
             BackgroundImageSource="picture_600.png"
             NavigationPage.HasNavigationBar="False"
             x:Class="battery.app.Core.Pages.NewsPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="White" Padding="10,5,10,30">
                <Label Text="НОВОСТИ" Style="{StaticResource MainLabelBlack}"/>
            </StackLayout>
            <BoxView Style="{StaticResource MainBoxView}"/>
            <ListView ItemsSource="{Binding News}"
                          SelectedItem="{Binding SelectedNews}"
                          ItemSelected="ListView_OnItemSelected"
                          HasUnevenRows="True"
                          Margin="15,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <viewCell:NewsViewCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>