src/battery.app.Core/Pages/SalePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ex="clr-namespace:battery.app.Controls"
             mc:Ignorable="d"
             BackgroundColor="#ebebeb"
             NavigationPage.HasNavigationBar="False"
             x:Class="battery.app.Pages.SalePage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="White" Padding="10,5,10,30">
                <ImageButton Source="arrow_alt_left.png" Style="{StaticResource ImageBack}" Clicked="Close_modal"/>
                <Label Text="ПРОДАЖА" Style="{StaticResource MainLabelBlack}"/>
            </StackLayout>
            <BoxView Style="{StaticResource MainBoxView}"/>
            <StackLayout Padding="20">
                <Frame CornerRadius="10" BackgroundColor="#fff" Padding="15,10">
                    <ex:PickerListGoods Title="Список дилеров" Image="arrow_bottom" WidthRequest="300" FontFamily="roboto_regular.ttf#roboto_regular">
                        <ex:PickerListGoods.Items>
                            <x:String>Focus</x:String>
                            <x:String>Tab pollar</x:String>
                            <x:String>Main pollar</x:String>
                            <x:String>Big M</x:String>
                        </ex:PickerListGoods.Items>
                    </ex:PickerListGoods>
                </Frame>
            </StackLayout>
            <ScrollView>
                <StackLayout Padding="20">
                    <Label Text="Аккумуляторы" Style="{StaticResource BattaryLabel}"/>
                    <StackLayout Margin="0,0,0,10">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                          NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                        <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True" Padding="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="tab_1.jpg" VerticalOptions="Center"/>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="TAB Polar" Style="{StaticResource TitleSaleLabel}"/>
                                    <Label Text="Напряжение, В:12,0" Style="{StaticResource TextSaleLabel}"/>
                                    <Label Text="Емкость (А*ч): 45-110" Style="{StaticResource TextSaleLabel}"/>
                                    <Label Text="Пусковой ток,А: 400-1000" Style="{StaticResource TextSaleLabel}"/>
                                    <Label Text="Полярность: 0" Style="{StaticResource TextSaleLabel}"/>
                                    <Label Text="Технология сплава:Ca/Ca" Style="{StaticResource TextSaleLabel}"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="0,0,0,10">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                          NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                        <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True" Padding="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="tab_1.jpg" VerticalOptions="Center"/>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="TAB Polar" Style="{StaticResource TitleSaleLabel}"/>
                                    <Label Text="Напряжение, В:12,0" Style="{StaticResource TextSaleLabel}"/>
                                    <Label Text="Емкость (А*ч): 45-110" Style="{StaticResource TextSaleLabel}"/>
                                    <Label Text="Пусковой ток,А: 400-1000" Style="{StaticResource TextSaleLabel}"/>
                                    <Label Text="Полярность: 0" Style="{StaticResource TextSaleLabel}"/>
                                    <Label Text="Технология сплава:Ca/Ca" Style="{StaticResource TextSaleLabel}"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="0,0,0,10">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                          NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                        <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True" Padding="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="tab_1.jpg" VerticalOptions="Center"/>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="TAB Polar" Style="{StaticResource TitleSaleLabel}"/>
                                    <Label Text="Напряжение, В:12,0" Style="{StaticResource TextSaleLabel}"/>
                                    <Label Text="Емкость (А*ч): 45-110" Style="{StaticResource TextSaleLabel}"/>
                                    <Label Text="Пусковой ток,А: 400-1000" Style="{StaticResource TextSaleLabel}"/>
                                    <Label Text="Полярность: 0" Style="{StaticResource TextSaleLabel}"/>
                                    <Label Text="Технология сплава:Ca/Ca" Style="{StaticResource TextSaleLabel}"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" Margin="20">
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="Подтвердить отгрузку" BackgroundColor="#e61e29" Style="{StaticResource ButtonSale}"/>
                    <Button Grid.Column="1" Text="Изменить список" BackgroundColor="#08407d" Style="{StaticResource ButtonSale}" Clicked="Retry_goods"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>