src/battery.app.Core/Pages/ScanningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ScanningViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:battery.app.Core.ViewModels;assembly=battery.app.Core"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:desing="clr-namespace:battery.app.Core.Design;assembly=battery.app.Core"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="battery.app.Core.Pages.ScanningPage">
    <views:MvxContentPage.IconImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android" Value="qrcode"/>
            <On Platform="iOS" Value="baseline_add_black_24pt_1x.png"/>
        </OnPlatform>
    </views:MvxContentPage.IconImageSource>
    <!--Сканирование-->
    <ContentPage.Content>
        <Grid BackgroundColor="{x:Static desing:DesignClass.Color}">
            <Grid VerticalOptions="Start">
                <Image Source="picture_600.png" HeightRequest="300" Aspect="Fill"/>
                <Label Text="СКАНИРОВАНИЕ" Style="{StaticResource MainLabel}" FontFamily="{x:Static desing:DesignClass.FontBold}" Margin="{x:Static desing:DesignClass.Margin}"/>
                <Label Text="Наведите сканер на QR-код" Style="{StaticResource MainLabelSmall}" FontFamily="{x:Static desing:DesignClass.FontLight}" Margin="{x:Static desing:DesignClass.MarginLabel}"/>
                <BoxView Style="{StaticResource MainBoxView}"/>
            </Grid>
            <Frame CornerRadius="10" BackgroundColor="#fff" Padding="35,25" Margin="35,0" VerticalOptions="Center" HasShadow="{x:Static desing:DesignClass.HasShadow}">
                <StackLayout>
                    <Label Text="QR BARCODE SCANNER" Style="{StaticResource QrLabel}" FontFamily="{x:Static desing:DesignClass.FontMedium}"/>
                    <Grid>
                        <Image Source="box_foto.png" Margin="5" IsVisible="{Binding IsNotScanning}"/>
                        <Image Source="outline_camera_48dp.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="40" Opacity="0.6"/>
                    </Grid>
                </StackLayout>
            </Frame>
            <Button Text="Сканировать товар" Style="{StaticResource AppButton}" Command="{Binding ScanCommand}" FontFamily="{x:Static desing:DesignClass.FontLight}"/>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>