src/battery.app.Core/Pages/ScanningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ScanningViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:battery.app.Core.ViewModels;assembly=battery.app.Core"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:desing="clr-namespace:battery.app.Core.Design;assembly=battery.app.Core"
             mc:Ignorable="d"
             BackgroundColor="#ebebeb"
             NavigationPage.HasNavigationBar="False"
             x:Class="battery.app.Core.Pages.ScanningPage">
    <views:MvxContentPage.IconImageSource>
            <OnPlatform x:TypeArguments="ImageSource">
                <On Platform="Android" Value="qrcode"/>
                <On Platform="iOS"/>
            </OnPlatform>
    </views:MvxContentPage.IconImageSource>

    <!--Сканирование-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand">
                <AbsoluteLayout VerticalOptions="FillAndExpand">
                    <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0" Spacing="0">
                        <Image Source="picture_600.png" HorizontalOptions="CenterAndExpand"/>
                        <BoxView Style="{StaticResource MainBoxView}"/>
                    </StackLayout>
                    <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.1,0.1,AutoSize,AutoSize" Text="СКАНИРОВАНИЕ" Style="{StaticResource MainLabel}" FontFamily="{x:Static desing:DesignClass.FontBold}"/>
                        <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.1,0.18,AutoSize,AutoSize" Text="Наведите сканер на QR-код" Style="{StaticResource MainLabelSmall}" FontFamily="{x:Static desing:DesignClass.FontLight}"/>
                        <Frame AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.9,AutoSize,AutoSize" CornerRadius="10" BackgroundColor="#fff" Padding="35,25" Margin="35,0">
                        <StackLayout>
                            <Label Text="QR BARCODE SCANNER" Style="{StaticResource QrLabel}" FontFamily="{x:Static desing:DesignClass.FontMedium}"/>
                                <Grid>
                                <Image Source="box_foto.png" Margin="5" IsVisible="{Binding IsNotScanning}"/>
                                <Image Source="outline_camera_48dp.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="40" Opacity="0.6"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </AbsoluteLayout>
                <Button Text="Сканировать товар" Style="{StaticResource AppButton}" Command="{Binding ScanCommand}" FontFamily="{x:Static desing:DesignClass.FontLight}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>