src/battery.app.Core/Pages/ShippingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ShippingListViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:battery.app.Core.ViewModels;assembly=battery.app.Core"
             xmlns:viewCell="clr-namespace:battery.app.Core.Views.ViewCell;assembly=battery.app.Core"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             BackgroundColor="#ebebeb"
             NavigationPage.HasNavigationBar="False"
             x:Class="battery.app.Core.Pages.ShippingListPage">
    <views:MvxContentPage.IconImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android" Value="list_ul"/>
            <On Platform="iOS"/>
        </OnPlatform>
    </views:MvxContentPage.IconImageSource>
    <!--Список отгрузок-->
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="White" Padding="10,5,10,30">
                <Label Text="СПИСОК ОТГРУЗОК" Style="{StaticResource MainLabelBlack}">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="system:String">
                            <On Platform="iOS" Value="Roboto-Bold"/>
                            <On Platform="Android" Value="Roboto-Bold.ttf#Roboto-Bold"/>
                        </OnPlatform>
                    </Label.FontFamily>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Check}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <BoxView Style="{StaticResource MainBoxView}"/>
            <ListView ItemsSource="{Binding Shipments}"
                      SelectedItem="{Binding SelectedShipment}"
                      ItemSelected="ListView_OnItemSelected"
                      HasUnevenRows="True"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <viewCell:ShipmentViewCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>