src/battery.app.Core/Pages/ShippingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ShippingListViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:battery.app.Core.ViewModels;assembly=battery.app.Core"
             xmlns:viewCell="clr-namespace:battery.app.Core.Views.ViewCell;assembly=battery.app.Core"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:design="clr-namespace:battery.app.Core.Design;assembly=battery.app.Core"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             IconImageSource="list_ul.png"
             x:Class="battery.app.Core.Pages.ShippingListPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout BackgroundColor="White" Margin="{x:Static design:DesignClass.LayoutThickness}">
                <Label Text="СПИСОК ОТГРУЗОК" Style="{StaticResource MainLabelBlack}" Padding="10,5,10,30" FontFamily="{x:Static design:DesignClass.FontBold}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Check}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout BackgroundColor="{x:Static design:DesignClass.Color}">
                <BoxView Style="{StaticResource MainBoxView}"/>
                <ListView ItemsSource="{Binding Shipments}"
                          SelectedItem="{Binding SelectedShipment}"
                          ItemSelected="ListView_OnItemSelected"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                          BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <viewCell:ShipmentViewCell/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>