src/battery.app/Page/Authorization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#ebebeb" 
             x:Class="battery.app.Page.Authorization">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand" Margin="20">
                <Image Source="icon.png" HorizontalOptions="Center" Margin="0,20"/>
                <Label Text="ВОЙТИ" TextColor="#334b6f" FontSize="30" FontAttributes="Bold"/>
                <StackLayout Margin="0,20">
                    <Frame BackgroundColor="White" Padding="10" CornerRadius="15" Margin="0,0,0,15">
                        <Entry Placeholder="логин" TextColor="#334b6f" PlaceholderColor="#334b6f"/>
                    </Frame>
                    <Frame BackgroundColor="White" Padding="10" CornerRadius="15">
                        <Entry Placeholder="пароль" TextColor="#334b6f" PlaceholderColor="#334b6f"/>
                    </Frame>
                </StackLayout>
                <Button Text="Вход" FontSize="Medium" TextColor="White" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Padding="20,15" WidthRequest="280" BackgroundColor="#e61e29" CornerRadius="30" Clicked="Button_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>