src/battery.app/Page/Authorization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#ebebeb" 
             xmlns:ex="clr-namespace:battery.app.Controls"
             x:Class="battery.app.Page.Authorization">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand" Margin="20">
                <Image Source="icon.png" HorizontalOptions="Center" Margin="0,20"/>
                <Label Text="ВОЙТИ" Style="{StaticResource AuthLabel}"/>
                <StackLayout Margin="0,20">
                    <Frame Style="{StaticResource AuthFrame}" Margin="0,0,0,15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="user.png" Margin="20,0,10,0" VerticalOptions="Center"/>
                            <ex:AuthorizationEntry Grid.Column="1" Placeholder="логин" Style="{StaticResource AuthEntry}"/>
                        </Grid>
                    </Frame>
                    <Frame Style="{StaticResource AuthFrame}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="castle.png" Margin="20,0,10,0" VerticalOptions="Center"/>
                            <ex:AuthorizationEntry Grid.Column="1" Placeholder="пароль" Style="{StaticResource AuthEntry}"/>
                        </Grid>
                    </Frame>
                </StackLayout>
                <Button Text="Вход" Style="{StaticResource AuthButton}" Clicked="Button_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>