src/battery.app/Page/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="picture_600.png"
             NavigationPage.HasNavigationBar="False"
             x:Class="battery.app.Page.NewsPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="White" Padding="10,5,10,30">
                <Label Text="НОВОСТИ" TextColor="Black" FontAttributes="Bold" FontSize="25" FontFamily="roboto_regular.ttf#roboto_regular"/>
            </StackLayout>
            <BoxView HeightRequest="4" BackgroundColor="Red" HorizontalOptions="FillAndExpand" Margin="0,-7,0,0"/>
            <ScrollView>
                <StackLayout Padding="0,20">
                    <StackLayout Margin="15,10,15,0">
                        <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True" Padding="10,0">
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                          NumberOfTapsRequired="1"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="pict_2.png" VerticalOptions="Center" Aspect="AspectFill"/>
                                <StackLayout Grid.Column="2" VerticalOptions="Center" Margin="20">
                                    <Label Text="Батарея с электролитом из стекла" TextColor="Black" Margin="0,0,0,10" FontSize="Medium" FontFamily="roboto_regular.ttf#roboto_regular"/>
                                    <Label Text="27/07/2019" TextColor="Gray" FontSize="Small" FontFamily="roboto_light.ttf#roboto_light"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="15,10,15,0">
                        <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True" Padding="10,0">
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                          NumberOfTapsRequired="1"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="pict_2.png" VerticalOptions="Center" Aspect="AspectFill"/>
                                <StackLayout Grid.Column="2" VerticalOptions="Center" Margin="20">
                                    <Label Text="Батарея с электролитом из стекла" TextColor="Black" Margin="0,0,0,10" FontSize="Medium" FontFamily="roboto_regular.ttf#roboto_regular"/>
                                    <Label Text="27/07/2019" TextColor="Gray" FontSize="Small" FontFamily="roboto_light.ttf#roboto_light"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="15,10,15,0">
                        <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True" Padding="10,0">
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                          NumberOfTapsRequired="1"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="pict_2.png" VerticalOptions="Center" Aspect="AspectFill"/>
                                <StackLayout Grid.Column="2" VerticalOptions="Center" Margin="20">
                                    <Label Text="Батарея с электролитом из стекла" TextColor="Black" Margin="0,0,0,10" FontSize="Medium" FontFamily="roboto_regular.ttf#roboto_regular"/>
                                    <Label Text="27/07/2019" TextColor="Gray" FontSize="Small" FontFamily="roboto_light.ttf#roboto_light"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="15,10,15,0">
                        <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True" Padding="10,0">
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                          NumberOfTapsRequired="1"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="pict_2.png" VerticalOptions="Center" Aspect="AspectFill"/>
                                <StackLayout Grid.Column="2" VerticalOptions="Center" Margin="20">
                                    <Label Text="Батарея с электролитом из стекла" TextColor="Black" Margin="0,0,0,10" FontSize="Medium" FontFamily="roboto_regular.ttf#roboto_regular"/>
                                    <Label Text="27/07/2019" TextColor="Gray" FontSize="Small" FontFamily="roboto_light.ttf#roboto_light"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>