src/battery.app/Page/PageListGoods.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ex="clr-namespace:battery.app.Controls"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#ebebeb"
             x:Class="battery.app.Page.PageListGoods">
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout VerticalOptions="FillAndExpand">
                <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0">
                    <Image Source="picture_600.png" HorizontalOptions="CenterAndExpand" Aspect="Fill" HeightRequest="300"/>
                    <BoxView HeightRequest="4" BackgroundColor="Red" HorizontalOptions="FillAndExpand" Margin="0,-7,0,0"/>
                </StackLayout>
                <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.1,0.1,AutoSize,AutoSize" Text="ОТГРУЗКА" TextColor="White" FontAttributes="Bold" FontSize="25" FontFamily="roboto_regular.ttf#roboto_regular"/>
                <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.1,0.2,AutoSize,AutoSize" Text="Выберите из списка дилеров" TextColor="White" FontSize="Small" FontFamily="roboto_light.ttf#roboto_light"/>
                <Frame AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.8,AutoSize,AutoSize" CornerRadius="10" BackgroundColor="#fff" Padding="15,10">
                    <StackLayout>
                        <FlexLayout WidthRequest="330">
                            <Image Source="circle_entry.png" Margin="0,0,10,0"/>
                            <ex:PickerListGoods Title="Список лидеров" Image="arrow_bottom" WidthRequest="300" FontFamily="roboto_regular.ttf#roboto_regular">
                                <ex:PickerListGoods.Items>
                                    <x:String>Focus</x:String>
                                    <x:String>Tab pollar</x:String>
                                    <x:String>Main pollar</x:String>
                                    <x:String>Big M</x:String>
                                </ex:PickerListGoods.Items>
                            </ex:PickerListGoods>
                        </FlexLayout>
                    </StackLayout>
                </Frame>
            </AbsoluteLayout>
            <Button Text="Оформить продажу" TextColor="White" CornerRadius="30" Padding="40,15" Margin="15" BackgroundColor="#e61e29" HorizontalOptions="Center" VerticalOptions="EndAndExpand" FontFamily="roboto_light.ttf#roboto_light" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>