src/battery.app/Page/ShipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Список товаров"
             BackgroundColor="#ebebeb"
             BackgroundImageSource="aaaa.jpg"
             NavigationPage.HasNavigationBar="False"
             x:Class="battery.app.Page.ShipmentPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <AbsoluteLayout>
                    <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0">
                        <Image Source="picture_600.png" HorizontalOptions="CenterAndExpand" Aspect="Fill" HeightRequest="300"/>
                        <BoxView Style="{StaticResource MainBoxView}"/>
                    </StackLayout>
                    <ImageButton AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.07,0.05,AutoSize,AutoSize" Source="arrow_alt_left_white.png" Style="{StaticResource ImageBack}" Clicked="Close_modal"/>
                    <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.1,0.2,AutoSize,AutoSize" Text="СПИСОК ТОВАРОВ" Style="{StaticResource MainLabel}"/>
                    <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.1,0.4,AutoSize,AutoSize" Text=" Добавляйте выбранные для отгрузки товары" Style="{StaticResource MainLabelSmall}"/>
                </AbsoluteLayout>
                <ScrollView>
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Frame Grid.Column="0" Grid.Row="0" Style="{StaticResource FrameShipment}">
                            <Image Source="qrcode.png" Style="{StaticResource ImageShipment}"/>
                        </Frame>
                        <Frame Grid.Column="1" Grid.Row="0" Style="{StaticResource FrameShipment}">
                            <Image Source="qrcode.png" Style="{StaticResource ImageShipment}"/>
                        </Frame>
                        <Frame Grid.Column="2" Grid.Row="0" Style="{StaticResource FrameShipment}">
                            <Image Source="qrcode.png" Style="{StaticResource ImageShipment}"/>
                        </Frame>
                        <Frame Grid.Column="3" Grid.Row="0" Style="{StaticResource FrameShipment}">
                            <Image Source="qrcode.png" Style="{StaticResource ImageShipment}"/>
                        </Frame>
                        <Frame Grid.Column="0" Grid.Row="1" Style="{StaticResource FrameShipment}">
                            <Image Source="qrcode.png" Style="{StaticResource ImageShipment}"/>
                        </Frame>
                        <Frame Grid.Column="1" Grid.Row="1" Style="{StaticResource FrameShipment}">
                            <Image Source="plus.png" Style="{StaticResource ImageShipment}"/>
                        </Frame>
                    </Grid>
                </ScrollView>
                <Button Text="Оформить отгрузку" Style="{StaticResource ButtonDefOne}" Clicked="Button_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>