src/battery.app.Core/Views/ViewCell/NewsViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="battery.app.Core.Views.ViewCell.NewsViewCell">
    <ViewCell.View>
        <!--Ячейка для списка новостей-->
        <Frame Style="{StaticResource MainFrame}" Margin="0,5" HasShadow="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <forms:CachedImage Source="{Binding ImageSource}" VerticalOptions="Center" Aspect="AspectFill">
                    <forms:CachedImage.Transformations>
                        <transformations:RoundedTransformation Radius="100"/>
                    </forms:CachedImage.Transformations>
                </forms:CachedImage>
                <StackLayout Grid.Column="2" VerticalOptions="Center" Margin="20">
                        <Label Text="{Binding Head}" Style="{StaticResource Title}" LineBreakMode="TailTruncation" MaxLines="4"/>
                        <Label Text="{Binding CreatedAt}" Style="{StaticResource Date}"/>
                    </StackLayout>
                </Grid>
            </Frame>
    </ViewCell.View>
</ViewCell>