src/battery.app.Core/Pages/Shipping/ShippingCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="shipping:ShippingCreateViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:shipping="clr-namespace:battery.app.Core.ViewModels.Shipping;assembly=battery.app.Core"
             xmlns:controls="clr-namespace:battery.app.Core.Controls;assembly=battery.app.Core"
             mc:Ignorable="d"
             x:Class="battery.app.Core.Pages.Shipping.ShippingCreatePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <AbsoluteLayout>
                    <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0">
                        <Image Source="picture_600.png" HorizontalOptions="CenterAndExpand" Aspect="Fill" HeightRequest="300"/>
                        <BoxView Style="{StaticResource MainBoxView}"/>
                    </StackLayout>
                    <ImageButton AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.07,0.05,AutoSize,AutoSize" Source="arrow_alt_left_white.png" Style="{StaticResource ImageBack}" Command="{Binding ClosePageCommand}"/>
                    <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.1,0.2,AutoSize,AutoSize" Text="СПИСОК ТОВАРОВ" Style="{StaticResource MainLabel}"/>
                    <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.1,0.4,AutoSize,AutoSize" Text=" Добавляйте выбранные для отгрузки товары" Style="{StaticResource MainLabelSmall}"/>
                </AbsoluteLayout>
                <ScrollView>
                    <controls:FlexRepeaterView Margin="10" ItemsSource="{Binding GoodsCodes}">
                        <controls:FlexRepeaterView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Margin="5" Style="{StaticResource FrameShipment}">
                                        <Image Source="qrcode.png" Style="{StaticResource ImageShipment}"/>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </controls:FlexRepeaterView.ItemTemplate>
                    </controls:FlexRepeaterView>
                </ScrollView>
                <Frame Style="{StaticResource FrameShipment}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ScanGoodsCommand}"/>
                    </Frame.GestureRecognizers>
                    <Image Source="plus.png" Style="{StaticResource ImageShipment}"/>
                </Frame>
                <Button Text="Оформить отгрузку" Style="{StaticResource ButtonDefOne}" Command="{Binding OpenShippingConfirmPage}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>