src/battery.app/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:local="clr-namespace:battery.app.Controls"
            xmlns:Page="clr-namespace:battery.app.Page"
            x:Class="battery.app.Views.MainPage"
            BarBackgroundColor="Transparent"
            SelectedTabColor="Red"
            UnselectedTabColor="Gray"
            >
    <TabbedPage.Effects>
        <local:NoShiftEffect/>
    </TabbedPage.Effects>
    <TabbedPage.Children>
        <NavigationPage>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="qrcode.png"/>
                    <On Platform="iOS" Value="qrcode.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <Page:ScanningPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="plus.png"/>
                    <On Platform="iOS" Value="plus.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <Page:PageListGoods />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="list_ul.png"/>
                    <On Platform="iOS" Value="list_ul.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <Page:ShippingListPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="arrow_right.png"/>
                    <On Platform="iOS" Value="arrow_right.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <Page:NewsPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
    
</TabbedPage>