src/battery.app/battery.app/battery.app/Page/ScanningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Сканирование"
             BackgroundColor="#ebebeb"
             NavigationPage.HasNavigationBar="False"
             x:Class="battery.app.Page.ScanningPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand">
                <AbsoluteLayout VerticalOptions="FillAndExpand">
                    <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0">
                        <Image Source="picture_600.png" HorizontalOptions="CenterAndExpand" Aspect="Fill" HeightRequest="300"/>
                        <BoxView HeightRequest="4" BackgroundColor="Red" HorizontalOptions="FillAndExpand" Margin="0,-7,0,0"/>
                    </StackLayout>
                    <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.1,0.1,AutoSize,AutoSize" Text="СКАНИРОВАНИЕ" TextColor="White" FontAttributes="Bold" FontSize="25"/>
                    <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.1,0.2,AutoSize,AutoSize" Text="Наведите сканер на QR-код" TextColor="White" FontSize="Small"/>
                    <Frame AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.9,AutoSize,AutoSize" CornerRadius="10" BackgroundColor="#fff" Padding="35,25">
                        <StackLayout>
                            <Label Text="QR BARCODE SCANNER" TextColor="#0001fc" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center"/>
                            <Image Source="box_foto.png" Margin="5"/>
                        </StackLayout>
                    </Frame>
                </AbsoluteLayout>
                <Button Text="Сканировать товар" TextColor="White" CornerRadius="30" Padding="40,15" Margin="15" BackgroundColor="#e61e29" HorizontalOptions="Center" Clicked="Button_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>