src/battery.app/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="battery.app.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style x:Key="AuthLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#334b6f"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="roboto_regular.ttf#roboto_regular"/>
            </Style>
            <Style x:Key="AuthFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
            <Style x:Key="AuthEntry" TargetType="Entry">
                <Setter Property="TextColor" Value="#334b6f"/>
                <Setter Property="PlaceholderColor" Value="#334b6f"/>
                <Setter Property="FontFamily" Value="roboto_light.ttf#roboto_light"/>
            </Style>
            <Style x:Key="AuthButton" TargetType="Button">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="Padding" Value="20,15"/>
                <Setter Property="WidthRequest" Value="280"/>
                <Setter Property="BackgroundColor" Value="#e61e29"/>
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="FontFamily" Value="roboto_light.ttf#roboto_light"/>
            </Style>
            <Style x:Key="MainLabelBlack" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontFamily" Value="roboto_regular.ttf#roboto_regular"/>
            </Style>
            <Style x:Key="MainBoxView" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="4"/>
                <Setter Property="BackgroundColor" Value="Red"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="0,-7,0,0"/>
            </Style>
            <Style x:Key="MainFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Padding" Value="10,0"/>
            </Style>
            <Style x:Key="Title" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontFamily" Value="roboto_regular.ttf#roboto_regular"/>
            </Style>
            <Style x:Key="Date" TargetType="Label">
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontFamily" Value="roboto_light.ttf#roboto_light"/>
            </Style>
            <Style x:Key="MainLabelSmall" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontFamily" Value="roboto_light.ttf#roboto_light"/>
            </Style>
            <Style x:Key="ButtonListGoods" TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="Padding" Value="40,15"/>
                <Setter Property="Margin" Value="15"/>
                <Setter Property="BackgroundColor" Value="#e61e29"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="FontFamily" Value="roboto_light.ttf#roboto_light"/>
            </Style>
            <Style x:Key="ImageBack" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="WidthRequest" Value="30"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
            <Style x:Key="BattaryLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="roboto_regular.ttf#roboto_regular"/>
            </Style>
            <Style x:Key="TitleSaleLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontFamily" Value="roboto_regular.ttf#roboto_regular"/>
            </Style>
            <Style x:Key="TextSaleLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="roboto_light.ttf#roboto_light"/>
            </Style>
            <Style x:Key="ButtonSale" TargetType="Button">
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="HeightRequest" Value="140"/>
                <Setter Property="FontFamily" Value="roboto_light.ttf#roboto_light"/>
            </Style>
            <Style x:Key="MainLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontFamily" Value="roboto_regular.ttf#roboto_regular"/>
            </Style>
            <Style x:Key="QrLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#0001fc"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="roboto_medium.ttf#roboto_medium"/>
            </Style>
            <Style x:Key="ButtonDefOne" TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="Padding" Value="40,15"/>
                <Setter Property="Margin" Value="15"/>
                <Setter Property="BackgroundColor" Value="#e61e29"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontFamily" Value="roboto_light.ttf#roboto_light"/>
            </Style>
            <Style x:Key="FrameShipment" TargetType="Frame">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style x:Key="ImageShipment" TargetType="Image">
                <Setter Property="WidthRequest" Value="30"/>
                <Setter Property="HeightRequest" Value="30"/>
            </Style>
            <Style x:Key="TitleDetail" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="35"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="roboto_regular.ttf#roboto_regular"/>
            </Style>
            <Style x:Key="DateDetail" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Margin" Value="0,0,0,30"/>
                <Setter Property="FontFamily" Value="roboto_light.ttf#roboto_light"/>
            </Style>
            <Style x:Key="TitleCompany" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="roboto_regular.ttf#roboto_regular"/>
            </Style>
            <Style x:Key="TextDetailGoods" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="roboto_light.ttf#roboto_light"/>
            </Style>
            <Style x:Key="TitleTwoGoods" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="roboto_regular.ttf#roboto_regular"/>
            </Style>
            <Style x:Key="NameCity" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="roboto_light.ttf#roboto_light"/>
            </Style>
            <Style x:Key="DescLabel" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="roboto_light.ttf#roboto_light"/>
            </Style>
            <Style x:Key="TitleDetailNews" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontFamily" Value="roboto_regular.ttf#roboto_regular"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>