src/battery.app.Core/Pages/News/NewsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:NewsDetailViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:battery.app.Core.ViewModels;assembly=battery.app.Core"
             xmlns:design="clr-namespace:battery.app.Core.Design;assembly=battery.app.Core"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:viewCell="clr-namespace:battery.app.Core.Views.ViewCell;assembly=battery.app.Core"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="battery.app.Core.Pages.News.NewsDetailPage">
    <ContentPage.Content>
            <StackLayout BackgroundColor="White" Spacing="0">
                <StackLayout BackgroundColor="White" Margin="{x:Static design:DesignClass.LayoutThickness}">
                    <ImageButton Source="arrow_alt_left.png" WidthRequest="24" Style="{StaticResource ImageBack}" Command="{Binding ClosePageCommand}" Margin="10,5,0,0"/>
                    <Label Text="НОВОСТИ" Style="{StaticResource MainLabelBlack}" Padding="10,5,10,30" FontFamily="{x:Static design:DesignClass.FontBold}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Check}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView Style="{StaticResource MainBoxView}"/>
                </StackLayout>
                <ScrollView Margin="10,0">
                    <StackLayout>
                        <forms:CachedImage Source="{Binding News.ImageSource}" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                             <forms:CachedImage.Transformations>
                                 <transformations:RoundedTransformation Radius="20"/>
                             </forms:CachedImage.Transformations>
                        </forms:CachedImage>
                        <Label Text="{Binding News.Head}" FontAttributes="Bold" Margin="5" TextColor="Black" FontSize="Body"/>
                        <Label Text="{Binding News.Body}"  Margin="5"/>
                        <Label Text="{Binding News.CreatedAt}" Margin="15" Style="{StaticResource Date}"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>