src/battery.app.Core/Pages/News/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="news:NewsViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:battery.app.Core.ViewModels;assembly=battery.app.Core"
             xmlns:viewCell="clr-namespace:battery.app.Core.Views.ViewCell;assembly=battery.app.Core"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:design="clr-namespace:battery.app.Core.Design;assembly=battery.app.Core"
             xmlns:news="clr-namespace:battery.app.Core.ViewModels.News;assembly=battery.app.Core"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             IconImageSource="newspaper.png"
             x:Class="battery.app.Core.Pages.News.NewsPage">
    <!--Список новостей-->
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Margin="{x:Static design:DesignClass.LayoutThickness}">
                <Label Text="НОВОСТИ" Style="{StaticResource MainLabelBlack}" BackgroundColor="White" Padding="10,5,10,30">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="system:String">
                            <On Platform="iOS" Value="Roboto-Bold"/>
                            <On Platform="Android" Value="Roboto-Bold.ttf#Roboto-Bold"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <Grid>
                <Image Source="{x:Static design:DesignClass.BackGroundImageSource}" Aspect="AspectFill"/>
                <StackLayout>
                    <BoxView Style="{StaticResource MainBoxView}"/>
                    <ListView ItemsSource="{Binding News}"
                              SelectedItem="{Binding SelectedNews}"
                              ItemSelected="ListView_OnItemSelected"
                              HasUnevenRows="True"
                              IsPullToRefreshEnabled="True"
                              RefreshCommand="{Binding RefreshCommand}"
                              IsRefreshing="{Binding IsRefreshing}"
                              Margin="15,0"
                              SeparatorVisibility="None"
                              BackgroundColor="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <viewCell:NewsViewCell/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>