src/battery.app.Core/Pages/Battery/ScanningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="battery:ScanningViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:battery.app.Core.ViewModels;assembly=battery.app.Core"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:desing="clr-namespace:battery.app.Core.Design;assembly=battery.app.Core"
             xmlns:battery="clr-namespace:battery.app.Core.ViewModels.Battery;assembly=battery.app.Core"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             IconImageSource="qrcode.png"
             x:Class="battery.app.Core.Pages.Battery.ScanningPage">
    <!--Сканирование-->
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="{x:Static desing:DesignClass.Color}">
            <Grid AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0,AutoSize,AutoSize">
                <Image Source="{x:Static desing:DesignClass.BackGroundImageSource}"/>
                <StackLayout Margin="{x:Static desing:DesignClass.Margin}">
                    <Label Text="СКАНИРОВАНИЕ" Style="{StaticResource MainLabel}" FontFamily="{x:Static desing:DesignClass.FontBold}"/>
                    <Label Text="Наведите сканер на QR-код" Style="{StaticResource MainLabelSmall}" FontFamily="{x:Static desing:DesignClass.FontLight}"/>
                </StackLayout>
                <BoxView Style="{StaticResource MainBoxView}"/>
            </Grid>
            <Frame AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.7,AutoSize,AutoSize" CornerRadius="10" BackgroundColor="#fff" Padding="20,25,20,50" Margin="40,0" VerticalOptions="Center" HasShadow="{x:Static desing:DesignClass.HasShadow}">
                <StackLayout Spacing="0">
                    <Label Text="QR BARCODE SCANNER" Margin="0,0,0,20" Style="{StaticResource QrLabel}" FontFamily="{x:Static desing:DesignClass.FontMedium}"/>
                    <Grid>
                        <Image Source="box_foto.png" Margin="5" IsVisible="{Binding IsNotScanning}"/>
                        <Image Source="outline_camera_48dp.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="40" Opacity="0.6"/>
                    </Grid>
                </StackLayout>
            </Frame>
            <Button AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,1,AutoSize,AutoSize" Text="Сканировать товар" Style="{StaticResource AppButton}" Command="{Binding ScanCommand}" FontFamily="{x:Static desing:DesignClass.FontLight}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</views:MvxContentPage>