src/battery.app.Core/Pages/Shipment/ShipmentConfirmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="shipping:ShippingConfirmViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:controls="clr-namespace:battery.app.Core.Controls;assembly=battery.app.Core"
             xmlns:shipping="clr-namespace:battery.app.Core.ViewModels.ShipmentViewModels;assembly=battery.app.Core"
             xmlns:viewCell="clr-namespace:battery.app.Core.Views.ViewCell;assembly=battery.app.Core"
             xmlns:design="clr-namespace:battery.app.Core.Design;assembly=battery.app.Core"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="battery.app.Core.Pages.Shipment.ShipmentConfirmPage">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="{x:Static design:DesignClass.Color}">
            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0,AutoSize,AutoSize" BackgroundColor="White" Margin="{x:Static design:DesignClass.LayoutThickness}">
                <ImageButton Source="arrow_alt_left.png" WidthRequest="24" Style="{StaticResource ImageBack}" Command="{Binding ClosePageCommand}" Margin="10,5,0,0"/>
                <Label Text="ПРОДАЖА" Style="{StaticResource MainLabelBlack}" FontFamily="{x:Static design:DesignClass.FontBold}" Padding="10,0,10,30"/>
                <BoxView Style="{StaticResource MainBoxView}"/>
            </StackLayout>
            <StackLayout BackgroundColor="{x:Static design:DesignClass.Color}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.25,AutoSize,AutoSize">
                <Frame CornerRadius="10" BackgroundColor="#fff" Padding="15,10" Margin="20,10" HasShadow="{x:Static design:DesignClass.HasShadow}">
                    <controls:PickerListGoods
                        ItemsSource="{Binding Dealers}"
                        ItemDisplayBinding="{Binding Login}"
                        SelectedItem="{Binding SelectedDealer}"
                        Title="Список дилеров"
                        Image="arrow_bottom"
                        WidthRequest="300"
                        FontFamily="{x:Static design:DesignClass.FontRegular}"/>
                </Frame>
                <Label Text="Аккумуляторы" Style="{StaticResource BattaryLabel}" Margin="20,0,0,0" FontFamily="{x:Static design:DesignClass.FontBold}"/>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollView Grid.Row="0">
                        <StackLayout BackgroundColor="{x:Static design:DesignClass.Color}" BindableLayout.ItemsSource ="{Binding Goods}" Margin="20,0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <viewCell:GoodsContentView/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </StackLayout>
             <Grid ColumnSpacing="20" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,1,AutoSize,AutoSize" Grid.Row="1" BackgroundColor="{x:Static design:DesignClass.Color}" VerticalOptions="EndAndExpand" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Text="Подтвердить отгрузку" Style="{StaticResource ButtonSale}" WidthRequest="200" HeightRequest="55" BackgroundColor="#e61e29" Command="{Binding SendShipmentCommand}"/>
                        <Button Grid.Column="1" Text="Изменить список" Style="{StaticResource ButtonSale}" HeightRequest="55" BackgroundColor="#08407d" Command="{Binding ClosePageCommand}"/>
                    </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</views:MvxContentPage>