src/battery.app.Core/Pages/Shipment/ShipmentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="shipmentViewModels:ShipmentDetailViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:battery.app.Core.Controls;assembly=battery.app.Core"
             xmlns:viewCell="clr-namespace:battery.app.Core.Views.ViewCell;assembly=battery.app.Core"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:shipmentViewModels="clr-namespace:battery.app.Core.ViewModels.ShipmentViewModels;assembly=battery.app.Core"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:design="clr-namespace:battery.app.Core.Design;assembly=battery.app.Core"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="battery.app.Core.Pages.Shipment.ShipmentDetailPage">
    <!--Продажа-->
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Spacing="0">
            <StackLayout BackgroundColor="White" Padding="10,5,10,30" Margin="{x:Static design:DesignClass.LayoutThickness}">
                <ImageButton Source="arrow_alt_left.png" Style="{StaticResource ImageBack}" WidthRequest="24" Command="{Binding ClosePageCommand}"/>
                <Label Text="ПРОДАЖА" Style="{StaticResource MainLabelBlack}">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="system:String">
                            <On Platform="iOS" Value="Roboto-Bold"/>
                            <On Platform="Android" Value="Roboto-Bold.ttf#Roboto-Bold"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <BoxView Style="{StaticResource MainBoxView}"/>
            <StackLayout BackgroundColor="{x:Static design:DesignClass.Color}">
                <Frame CornerRadius="10" BackgroundColor="#fff" Margin="20,10,20,5" HasShadow="{x:Static design:DesignClass.HasShadow}">
                    <Label Text="{Binding Dealer}"
                           WidthRequest="300"
                           FontFamily="{x:Static design:DesignClass.FontRegular}"/>
                </Frame>
            </StackLayout>
            <StackLayout Padding="20,0" BackgroundColor="{x:Static design:DesignClass.Color}">
                <Label Text="Аккумуляторы" Style="{StaticResource BattaryLabel}" FontFamily="{x:Static design:DesignClass.FontBold}"/>
                    <ListView ItemsSource="{Binding Goods}"
                          SelectedItem="{Binding SelectedGoods}"
                          ItemSelected="ListView_OnItemSelected"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                          BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <viewCell:GoodsViewCell/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>