src/battery.app.Core/Pages/Shipment/ShipmentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="shipmentViewModels:ShipmentDetailViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:battery.app.Core.Controls;assembly=battery.app.Core"
             xmlns:viewCell="clr-namespace:battery.app.Core.Views.ViewCell;assembly=battery.app.Core"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:shipmentViewModels="clr-namespace:battery.app.Core.ViewModels.ShipmentViewModels;assembly=battery.app.Core"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             BackgroundColor="#ebebeb"
             NavigationPage.HasNavigationBar="False"
             x:Class="battery.app.Core.Pages.Shipment.ShipmentDetailPage">
    <!--Продажа-->
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="White" Padding="10,5,10,30">
                <ImageButton Source="arrow_alt_left.png" Style="{StaticResource ImageBack}" WidthRequest="24" Command="{Binding ClosePageCommand}"/>
                <Label Text="ПРОДАЖА" Style="{StaticResource MainLabelBlack}">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="system:String">
                            <On Platform="iOS" Value="Roboto-Bold"/>
                            <On Platform="Android" Value="Roboto-Bold.ttf#Roboto-Bold"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <BoxView Style="{StaticResource MainBoxView}"/>
            <StackLayout Padding="20,0">
                <Frame CornerRadius="10" BackgroundColor="#fff" Padding="15,10">
                    <Label Text="{Binding Dealer}"
                           WidthRequest="300">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="system:String">
                                <On Platform="Android" Value="roboto_regular.ttf#roboto_regular"/>
                                <On Platform="iOS" Value="roboto_regular"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </Frame>
            </StackLayout>

            <StackLayout Padding="20,0">
                <Label Text="Аккумуляторы" Style="{StaticResource BattaryLabel}">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="system:String">
                            <On Platform="iOS" Value="Roboto-Bold"/>
                            <On Platform="Android" Value="Roboto-Bold.ttf#Roboto-Bold"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <ListView ItemsSource="{Binding Goods}"
                          SelectedItem="{Binding SelectedGoods}"
                          ItemSelected="ListView_OnItemSelected"
                          HasUnevenRows="True"
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <viewCell:GoodsViewCell/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>