src/battery.app.Core/Pages/Shipment/ShipmentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="shipmentViewModels:ShipmentDetailViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:battery.app.Core.Controls;assembly=battery.app.Core"
             xmlns:viewCell="clr-namespace:battery.app.Core.Views.ViewCell;assembly=battery.app.Core"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:shipmentViewModels="clr-namespace:battery.app.Core.ViewModels.ShipmentViewModels;assembly=battery.app.Core"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="battery.app.Core.Pages.Shipment.ShipmentDetailPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="White" Padding="10,5,10,30">
                <ImageButton Source="arrow_alt_left.png" Style="{StaticResource ImageBack}" Command="{Binding ClosePageCommand}"/>
                <Label Text="ПРОДАЖА" Style="{StaticResource MainLabelBlack}"/>
            </StackLayout>
            <BoxView Style="{StaticResource MainBoxView}"/>
            <StackLayout Padding="20">
                <Frame CornerRadius="10" BackgroundColor="#fff" Padding="15,10">
                    <Label Text="{Binding Dealer}"
                           WidthRequest="300"
                           FontFamily="roboto_regular.ttf#roboto_regular"/>
                </Frame>
            </StackLayout>

            <StackLayout Padding="20">
                <Label Text="Аккумуляторы" Style="{StaticResource BattaryLabel}"/>
                <ListView ItemsSource="{Binding Goods}"
                          SelectedItem="{Binding SelectedGoods}"
                          ItemSelected="ListView_OnItemSelected"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <viewCell:GoodsViewCell/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>