src/battery.app.Core/Pages/Shipment/ShipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="shipment:ShipmentViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:controls="clr-namespace:battery.app.Core.Controls;assembly=battery.app.Core"
                      xmlns:shipment="clr-namespace:battery.app.Core.ViewModels.ShipmentViewModels;assembly=battery.app.Core"
                      xmlns:system="clr-namespace:System;assembly=netstandard"
                      xmlns:design="clr-namespace:battery.app.Core.Design;assembly=battery.app.Core"
                      mc:Ignorable="d"
                      BackgroundColor="#ebebeb"
                      NavigationPage.HasNavigationBar="False"
             x:Class="battery.app.Core.Pages.Shipment.ShipmentPage">
    <views:MvxContentPage.IconImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="iOS" Value="baseline_add_black_24pt_1x.png"/>
            <On Platform="Android" Value="plus"/>
        </OnPlatform>
    </views:MvxContentPage.IconImageSource>
    <!--Отгрузка-->
    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="{x:Static design:DesignClass.Color}">
            <AbsoluteLayout VerticalOptions="FillAndExpand">
                <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0" Spacing="0">
                    <Image Source="picture_600.png" HorizontalOptions="CenterAndExpand"/>
                    <BoxView Style="{StaticResource MainBoxView}"/>
                </StackLayout>
                <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.075,0.1,AutoSize,AutoSize"
                       Text="ОТГРУЗКА"
                       Style="{StaticResource MainLabel}"
                       FontFamily="{x:Static design:DesignClass.FontBold}"/>
                <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.1,0.18,AutoSize,AutoSize" Text="Выберите из списка дилеров" Style="{StaticResource MainLabelSmall}" FontFamily="{x:Static design:DesignClass.FontLight}"/>
                  
                        <Frame AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.5,0.515,AutoSize,AutoSize"
                       CornerRadius="10"
                       BackgroundColor="#fff"
                       Padding="15,10"
                       Margin="10,0"
                       HasShadow="{x:Static design:DesignClass.HasShadow}">
                    <StackLayout>
                        <FlexLayout>
                            <Image Source="circle_entry.png" Margin="0,0,10,0" VerticalOptions="Center"/>
                            <controls:PickerListGoods
                                ItemsSource="{Binding Dealers}"
                                ItemDisplayBinding="{Binding Login}"
                                SelectedItem="{Binding SelectedDealer}"
                                Title="Список дилеров"
                                Image="arrow_bottom"
                                WidthRequest="300"
                                TextColor="Black"
                                VerticalOptions="Center"
                                FontFamily="{x:Static design:DesignClass.FontRegular}"/>
                        </FlexLayout>
                    </StackLayout>
                </Frame>
                <Button AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,1,AutoSize,AutoSize" Text="Оформить продажу" Style="{StaticResource AppButton}" Command="{Binding OpenShippingCreatePageCommand}" FontFamily="{x:Static design:DesignClass.FontLight}"/>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>