src/battery.app.Core/Pages/Shipment/ShipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="shipment:ShipmentViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:controls="clr-namespace:battery.app.Core.Controls;assembly=battery.app.Core"
                      xmlns:shipment="clr-namespace:battery.app.Core.ViewModels.ShipmentViewModels;assembly=battery.app.Core"
                      xmlns:system="clr-namespace:System;assembly=netstandard"
                      xmlns:design="clr-namespace:battery.app.Core.Design;assembly=battery.app.Core"
                      mc:Ignorable="d"
                      BackgroundColor="#ebebeb"
                      NavigationPage.HasNavigationBar="False"
             x:Class="battery.app.Core.Pages.Shipment.ShipmentPage">
    <views:MvxContentPage.IconImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="iOS" Value="baseline_add_black_24pt_1x.png"/>
            <On Platform="Android" Value="plus"/>
        </OnPlatform>
    </views:MvxContentPage.IconImageSource>
    <!--Отгрузка-->
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="{x:Static design:DesignClass.Color}">
            <Grid AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0,AutoSize,AutoSize">
                <Image Source="picture_600.png"/>
                <StackLayout Margin="{x:Static design:DesignClass.Margin}">
                    <Label Text="ОТГРУЗКА"
                           Style="{StaticResource MainLabel}"
                           FontFamily="{x:Static design:DesignClass.FontBold}"/>
                    <Label Text="Выберите из списка дилеров" Style="{StaticResource MainLabelSmall}"
                           FontFamily="{x:Static design:DesignClass.FontLight}"/>
                </StackLayout>
                <BoxView Style="{StaticResource MainBoxView}" VerticalOptions="EndAndExpand"/>
            </Grid>
            <Grid AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize">
                <Frame VerticalOptions="Center"
                       CornerRadius="10"
                       BackgroundColor="#fff"
                       Margin="15,0"
                       HasShadow="{x:Static design:DesignClass.HasShadow}">
                    <FlexLayout>
                        <Image Source="ic_panorama_fish_eye.png" WidthRequest="{x:Static design:DesignClass.Width}" VerticalOptions="Center"/>
                        <controls:PickerListGoods
                            ItemsSource="{Binding Dealers}"
                            ItemDisplayBinding="{Binding Login}"
                            SelectedItem="{Binding SelectedDealer}"
                            Title="Список дилеров"
                            Image="arrow_bottom"
                            WidthRequest="300"
                            TextColor="Black"
                            FontFamily="{x:Static design:DesignClass.FontRegular}"/>
                        <Image Source="arrow_bottom.png">
                            <Image.IsVisible>
                                <OnPlatform x:TypeArguments="system:Boolean">
                                    <On Platform="Android" Value="False"/>
                                    <On Platform="iOS" Value="True"/>
                                </OnPlatform>
                            </Image.IsVisible>
                        </Image>
                    </FlexLayout>
                </Frame>
            </Grid>
            <Button AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,1,AutoSize,AutoSize" Text="Оформить продажу" Style="{StaticResource AppButton}" Command="{Binding OpenShippingCreatePageCommand}" FontFamily="{x:Static design:DesignClass.FontLight}" VerticalOptions="EndAndExpand"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</views:MvxContentPage>