src/battery.app.Core/Pages/Shipment/ShipmentConfirmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="shipping:ShippingConfirmViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:controls="clr-namespace:battery.app.Core.Controls;assembly=battery.app.Core"
             xmlns:shipping="clr-namespace:battery.app.Core.ViewModels.ShipmentViewModels;assembly=battery.app.Core"
             xmlns:viewCell="clr-namespace:battery.app.Core.Views.ViewCell;assembly=battery.app.Core"
             xmlns:design="clr-namespace:battery.app.Core.Design;assembly=battery.app.Core"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="battery.app.Core.Pages.Shipment.ShipmentConfirmPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="White" Padding="10,5,10,30">
                <ImageButton Source="arrow_alt_left.png" Style="{StaticResource ImageBack}" Command="{Binding ClosePageCommand}"/>
                <Label Text="ПРОДАЖА" Style="{StaticResource MainLabelBlack}"/>
            </StackLayout>
            <BoxView Style="{StaticResource MainBoxView}"/>
            <StackLayout Padding="20">
                <Frame CornerRadius="10" BackgroundColor="#fff" Padding="15,10">
                    <controls:PickerListGoods
                        ItemsSource="{Binding Dealers}"
                        ItemDisplayBinding="{Binding Login}"
                        SelectedItem="{Binding SelectedDealer}"
                        Title="Список дилеров"
                        Image="arrow_bottom"
                        WidthRequest="300"
                        FontFamily="roboto_regular.ttf#roboto_regular"/>
                </Frame>
            </StackLayout>

            <StackLayout Padding="20" BackgroundColor="{x:Static design:DesignClass.Color}">
                <Label Text="Аккумуляторы" Style="{StaticResource BattaryLabel}"/>

                <ListView ItemsSource="{Binding Goods}"
                          SelectedItem="{Binding SelectedGoods}"
                          ItemSelected="ListView_OnItemSelected"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <viewCell:GoodsViewCell/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand" Margin="20">
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="Подтвердить отгрузку" BackgroundColor="#e61e29" Style="{StaticResource ButtonSale}" Command="{Binding SendShipmentCommand}"/>
                    <Button Grid.Column="1" Text="Изменить список" BackgroundColor="#08407d" Style="{StaticResource ButtonSale}" Command="{Binding ClosePageCommand}"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>