src/battery.app.Core/Pages/Shipment/ShipmentCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="shipmentViewModels:ShippingCreateViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:shipmentViewModels="clr-namespace:battery.app.Core.ViewModels.ShipmentViewModels;assembly=battery.app.Core"
             xmlns:design="clr-namespace:battery.app.Core.Design;assembly=battery.app.Core"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="battery.app.Core.Pages.Shipment.ShipmentCreatePage">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="{x:Static design:DesignClass.Color}">
            <Grid AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0">
                <Image Source="{x:Static design:DesignClass.BackGroundImageSource}"/>
                <StackLayout Margin="{x:Static design:DesignClass.Margin}">
                    <ImageButton Source="arrow_alt_left_white.png" VerticalOptions="Start" Style="{StaticResource ImageBack}" WidthRequest="24" Command="{Binding ClosePageCommand}"/>
                    <Label Text="СПИСОК ТОВАРОВ" Style="{StaticResource MainLabel}" FontFamily="{x:Static design:DesignClass.FontBold}"/>
                    <Label Text="Добавляйте выбранные для отгрузки товары" Style="{StaticResource MainLabelSmall}" FontFamily="{x:Static design:DesignClass.FontLight}"/>
                </StackLayout>
                <BoxView Style="{StaticResource MainBoxView}"/>
            </Grid>
            <StackLayout HeightRequest="225" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.05,0.725,AutoSize,100">
                <ScrollView>
                    <FlexLayout Wrap="Wrap" x:Name="QRs" >
                        <Frame Style="{StaticResource FrameShipment}" Margin="5" Padding="10" IsClippedToBounds="True"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               HasShadow="{x:Static design:DesignClass.HasShadow}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ScanGoodsCommand}" />
                            </Frame.GestureRecognizers>
                            <Image Source="ic_add.png" Style="{StaticResource ImageShipment}" HeightRequest="30" WidthRequest="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </Frame>
                    </FlexLayout>
                </ScrollView>
            </StackLayout>
            <Button AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,1,AutoSize,AutoSize" Text="Оформить отгрузку" Style="{StaticResource AppButton}" Command="{Binding OpenShippingConfirmPage}" FontFamily="{x:Static design:DesignClass.FontLight}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</views:MvxContentPage>